# partielFinal

./: .gitignore  JenkinsDocker  JenkinsTerraform  README.md  SUJET.md
GatlingTestPerformance/: pom.xml
GatlingTestPerformance/src/test/scala/: Recorder.scala
Ops/: 01.sql  docker-compose-swarn.yml
Ops/Ansible/: swarm.yml
Ops/Terraform/: 00-aws-infra.tf  02-create-inv.tf  variables.tf
config/: README.md  dockerfile  pom.xml
config/src/main/java/eu/ensup/config/: ConfigApplication.java
config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
config/src/main/resources/configService/: application.properties  gateway-service.properties  school-service.properties  user-service.properties
config/src/test/java/eu/ensup/config/: ConfigApplicationTests.java
diagrams/: README.md
discovery/: README.md  dockerfile  pom.xml
discovery/src/main/java/eu/ensup/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
discovery/src/test/java/eu/ensup/discovery/: DiscoveryApplicationTests.java
gateway/: README.md  dockerfile  pom.xml
gateway/src/main/java/eu/ensup/gateway/: GatewayApplication.java
gateway/src/main/java/eu/ensup/gateway/config/: GatewayConfig.java
gateway/src/main/java/eu/ensup/gateway/filter/: GlobalFilterConfig.java  JwtAuthFilter.java
gateway/src/main/java/eu/ensup/gateway/security/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
gateway/src/test/java/eu/ensup/gateway/: GatewayApplicationTests.java
gatling/: pom.xml
gatling/src/main/java/eu/ensup/gatling/: GatlingApplication.java
gatling/src/test/java/eu/ensup/gatling/: GatlingApplicationTests.java
gatling/src/test/java/eu/ensup/gatling/simulation/: SchoolSimulation.java  UserSimulation.java
school/: README.md  TEST.md  dockerfile  pom.xml
school/src/main/java/eu/ensup/school/: SchoolApplication.java
school/src/main/java/eu/ensup/school/controller/: CourseController.java  StudentController.java  TeacherController.java
school/src/main/java/eu/ensup/school/domain/: Course.java  GenericEntity.java  School.java  Student.java  Teacher.java
school/src/main/java/eu/ensup/school/exception/: AssociationException.java  CourseNotFoundException.java
school/src/main/java/eu/ensup/school/repository/: CourseRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
school/src/main/java/eu/ensup/school/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
school/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
school/src/test/java/eu/ensup/school/: SchoolApplicationTest.java  SchoolApplicationTests.java
school/src/test/java/eu/ensup/school/integrationtest/: CourseControllerSIT.java  CourseControllerSITest.java  CourseControllerWIT.java  CourseIntegrationTest.java  SchoolApplicationIT.java  SchoolApplicationTest.java  StudentControllerSIT.java  StudentControllerSITest.java  StudentControllerWIT.java  TeacherControllerSIT.java  TeacherControllerSITest.java  TeacherControllerWIT.java
school/src/test/java/eu/ensup/school/service/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
school/src/test/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
user/: README.md  dockerfile  pom.xml
user/src/main/java/eu/ensup/user/: UserApplication.java
user/src/main/java/eu/ensup/user/config/: PasswordConfig.java  SecurityConfig.java
user/src/main/java/eu/ensup/user/controller/: AuthController.java
user/src/main/java/eu/ensup/user/domain/: User.java
user/src/main/java/eu/ensup/user/domain/enums/: Role.java
user/src/main/java/eu/ensup/user/dto/: SigninRequest.java  SignupRequest.java  TokenResponse.java
user/src/main/java/eu/ensup/user/repository/: UserRepository.java
user/src/main/java/eu/ensup/user/security/: JwtAuthFilter.java  JwtUtil.java
user/src/main/java/eu/ensup/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
user/src/test/: application.properties  bootstrap.yml
user/src/test/java/eu/ensup/user/: UserApplicationTests.java
user/src/test/java/eu/ensup/user/integrationtest/: AuthControllerSIT.java  AuthentificationIntegrationTest.java  UserApplicationTest.java
user/src/test/resources/: application.properties
