spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.vault.uri=http://51.91.125.163:8200/
spring.cloud.vault.connection-timeout= 5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.token= hvs.fQCDPLZuAGIfuxGFb2xbxSaU
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-backend=secret
spring.cloud.vault.profile-separator ='/'
spring.cloud.vault.default-context='partielfinal'
token.secret=hvs.fQCDPLZuAGIfuxGFb2xbxSaU
