#spring.application.name=discovery-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=discovery-service
spring.config.import=configserver:http://configuration:8888